{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "gatsnodeserver",
  "main": "server.js",
  "scripts": {
    "server": "nodemon --exec babel-node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Charan",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "jest": "^25.1.0",
    "jest-json-schema": "^2.1.0",
    "supertest": "^4.0.2"
  }
}
